<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="4; URL=./ldn5/generator.html">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
        <link rel="icon" href="/resources/favicon.png" type="image/png" sizes="32x32">
        <title>redirect notice | robiworks</title>
        <style>
            body.redirect {
                background-color: #191919;
                color: #ffffff;
                font-family: 'Roboto Mono', monospace;
            }

            div.redirect {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 75%;
                text-align: center;
            }

            a.redirect {
                color: #42aee6;
            }

            a.redirect:hover {
                color: #65c9fc;
            }

            @media (prefers-color-scheme: light) {
                body.redirect {
                    background-color: #ffffff;
                    color: #000000;
                }

                a.redirect {
                    color: blue;
                }

                a.redirect:hover {
                    color: rgb(127, 127, 255);
                }
            }
        </style>
    </head>
    <body class="redirect">
        <div class="redirect">
            <p>The page you are searching for has moved to a new location.</p>
            <p>You will be redirected in 4 seconds. If that doesn't happen, <a class="redirect" href="./ldn5/generator.html">click here</a>.</p>
        </div>
    </body>
</html>